MONGO_URI = mongodb+srv://task1:kinectro6321@task1.mwpu3mm.mongodb.net/test
PORT = 4001
TOKEN_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjJiYTgzYmY1OTllYmE5YTAxMTI2ZGZlIiwiaWF0IjoxNjU2MzkwNTkxLCJleHAiOjE2NTYzOTc3OTF9.NTblmDu9PzvDkCRd357B2Rhq1LnFH8mEWe3ov0o-KCg